# HtmxTables

./: HtmxTables.csproj  HtmxTables.sln  Program.cs  readme.md
Controllers/: ChatController.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Entry.cshtml  Entry.cshtml.cs  Index.cshtml  Index.cshtml.cs  Stonks.cshtml  Stonks.cshtml.cs  _Edit.cshtml  _Row.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: ChatRoom.cshtml  Layout.cshtml  _Form.cshtml  _Stonks.cshtml
Properties/: launchSettings.json
Services/: ViewRenderService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
